general:
    name: "onpremise"
    tenants:
      - "00000000-0000-4000-8000-000000000000"
      - "11111111-1111-4111-8111-111111111111"
    license:
      accept: true
      key: "LICENSE_PLACEHOLDER"
    url: "https://iviadcgw:8443"
    log_level: "info"
    request_log:
      enabled: false
      format: ":date[iso] :method :url :http-version :status"
    enable_doc_cache: false
    tls:
      private_key: !file "/var/config/iviadc_priv.key"
      public_key: !file "/var/config/iviadc_pub.crt"
      ca_cert: !file "/etc/ssl/certs/iviadc-ca.pem"
    wallet:
      name: "vc"
      encryption_key: "my-key"
      static_salt_iv: true
    auth:
      jwt:
        header_name: my-jwt
        cert: !file "/var/config/iviadc_pub.crt"
      dynamic_client_registration:
        endpoint: "https://iviadcgw:8443/oauth2"
        ca_cert: !file "/etc/ssl/certs/iviadc-ca.pem"
        client_id: "admin"
        client_secret: "secret"
        cache_access_token: true
      introspection:
        cache:
          max_entries: 101
          max_age: 102
        providers:
          - name: "my-provider"
            endpoint: "https://iviadcgw:8443/oauth2"
            oid4vci:
              default_wallet_client_id: "default_oid4vci_wallet"
            claims:
            - name: "active"
              value: "true"
            type: remote
            remote:
              introspect_sub_path: "/introspect"
              client_id: "admin"
              client_secret: "secret"
    status_registry:
      min_statuslist_size: 131072
      max_statuslist_size: 131072
      max_random_allocation_attempts: 100
    oid4vci:
      nonce:
        private_key: !file "/var/config/oid4vci_nonce_private_key.pem"
database:
  postgresql:
    hosts:
    - iviadcdb
    port: 5432
    user: "iviadc"
    password: "passw0rd"
    ssl: true
    skip_hostname_verify: false
    ca_cert: !file "/etc/ssl/certs/iviadc-ca.pem"
  pool:
    min_connections: 5
    max_connections: 20
    max_idle_time: 10000
    connection_timeout: 10000
